.. Wastebot documentation master file, created by
   sphinx-quickstart on Tue Aug  7 15:05:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Wastebot - low-cost robot to investigation of the microbial communities
=======================================================================

This is the Wastebot documentation. This document contains the software part and the hardware part of the Wastebot.  

.. toctree::
   :maxdepth: 2

   docs/Heatbed_master


Indices and tables for python modules of the Wastebot
-------------------------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

